data <- read.csv("C:/Users/admin/Downloads/Admission_Predict.csv")
summary(data)
data$Admission <- ifelse(data$Chance.of.Admit >= 0.75, 1, 0)
model <- glm(Admission ~ GRE.Score + CGPA, data = data, family = binomial)
summary(model)
pseudo_r2 <- 1 - (model$deviance / model$null.deviance)
cat("Pseudo R-squared:", pseudo_r2, "\n")


study_hours<-c(1,2,3,4,5)
exam_score<-c(45,55,65,75,77)
data <- data.frame(study_hours,exam_score)
model<-lm(exam_score~study_hours,data = data)
summary(model)
newdata<-data.frame(study_hours = 3.5)
pred <- predict(model,newdata)
print(pred)
plot(study_hours,exam_score,col = "blue",pch = 19,xlab = "study hours",ylab = "Exam score
",
main = "Linear Regression Example"
)
abline(model,col = "red",lwd = 2)


data()
View(trees)
model <- lm(Volume ~ Girth + Height, data = trees)
summary(model)
print(model)
new_val <-data.frame(Girth=12,Height = 100)
res<-predict(model,new_val)
print(res)
